{
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  },
  "author": "jooy2 <jooy2.contact@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vitepress": "^1.0.0-alpha.73",
    "vitepress-sidebar": "^1.3.1",
    "vue": "^3.2.47"
  }
}
